{
    "rust-analyzer.cargo.features": [
        "serde",
        "clap",
        "num-traits",
        "schemars",
        "time"
    ],
    "cSpell.words": [
        "docsrs",
        "eprintln",
        "freqs",
        "nanos",
        "println",
        "repr",
        "rustdoc",
        "schemars",
        "serde",
        "strfreq"
    ]
}