{
    "rust-analyzer.cargo.features": [
        "serde",
        "clap",
    ],
    "cSpell.words": [
        "eprintln",
        "freqs",
        "nanos",
        "println",
        "repr",
        "serde",
        "strfreq"
    ]
}